# cucumberDemo

./: .gitignore  README  README.markdown  pom.xml
src/main/java/com/pragmaticqa/calculator/: Calculator.java
src/test/java/com/pragmaticqa/: GoogleSearchFeature.java  GoogleSearchSteps.java  RunCukesTest.java
src/test/java/com/pragmaticqa/calculator/: CalculatorSteps.java
src/test/resources/com/pragmaticqa/features/: GoogleSearch.feature
src/test/resources/com/pragmaticqa/features/calculator/: Adding.feature  Division.feature
